# WallpaperChanger

./: Config.json  NativeMethods.txt  Program.cs  WallpaperChanger.csproj  WallpaperChanger.sln
